:)const doStmElse: integer = (integer a, boolean m) => {
:)    integer c = 0;
:)    if (m){
:)        c = a + 5;
:)    }else {
:)        c = a + 6;
:)    };
:)    return c; 
:)};
:)
:)doStmElse(4,true);

:)character a = 'm';
:)a = '6';

integer one = 2;
const shit: boolean = ()=>{
    integer one = 1; 
    return true;
};

boolean test = shit();

:)const fuck: integer = () =>{
:)    return 9;
:)};
:)
:)integer pls = fuck();

:) scop demonstration 
:)integer one = 1; 
:)
:)if(1<2){
:)    integer one = 2; 
:)};
:)

if(one == 2){
    string yes = "yes";
}; 