5 + 9; 
integer a = 5; 
string b = "hi"; 
boolean isSunny = false; 
boolean isCl0ud6 = true;
character p = 'p';
:)character m  = 'mm';
a=7;
c = 1+2;
integer sum = 0; 
:)7+7;
:)20-15/4*3;
a = b;

if(3<4){
    n = 2+4; 
} 
else if (a > 5){
    k = 4; 
} 
else if (8>3){
    b =a + b; 
} 
else {
    n = 4 + 3;
};

if (a) {
    b = 4+4;
};

if(a) {
    if (b) {
        b = 2; 
    } 
else {
    m = 6; 
    };
};

while (a) {
    a = a + 7 /3;
};

for (integer a = 0, a < 10, a = a + 1) {
    m = n + 1;
};

if (a + b > 5 && a + c == 3 && c < 9 || c + 2 == 4  || n != false) {
    m = a + c;
};

const doSmt : void = () => {
    a = a+b;
};

const doStmElse: integer = (integer a, boolean m) => {
    integer c = 0;
    if (m){
        c = a + 5;
    }else {
        c = a + 6;
    };
};