integer monday = 0; 
boolean happy = false;
:)character a = 'a';
:)string p = "hii";

:)monday = 5;
:)happy = true;
:)a = 'n';
:)p = "bye";
:)
:)
:)if(p == "bye"){
:)    happy = false;
:)};

while(monday < 7){
    monday = monday + 1;
    if(monday == 6 || monday == 7){
        happy = true;
    };
};

:)integer num = 0; 
:)for (integer i = 0, i <7, i = i+1){
:)    num = i;
:)    if(num == 6){
:)        boolean end = true;
:)    };
:)};


:)if(monday == 6 || monday == 7 ||(7-2) >2){
:)     happy = true;
:)};


:)integer tuesday = 7; 
:)
:)if (((monday == 6) && (tuesday != 7)) && 1<2){
:)    happy = true;
:)};