token literal names:
null
null
null
null

token symbolic names:
null
BINARY_OP
INTEGER
WHITESPACE

rule names:
line
expr
binary_op


atn:
[4, 1, 3, 28, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 4, 0, 8, 8, 0, 11, 0, 12, 0, 9, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 21, 8, 1, 10, 1, 12, 1, 24, 9, 1, 1, 2, 1, 2, 1, 2, 0, 1, 2, 3, 0, 2, 4, 0, 0, 26, 0, 7, 1, 0, 0, 0, 2, 13, 1, 0, 0, 0, 4, 25, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 13, 14, 6, 1, -1, 0, 14, 15, 5, 2, 0, 0, 15, 22, 1, 0, 0, 0, 16, 17, 10, 2, 0, 0, 17, 18, 3, 4, 2, 0, 18, 19, 3, 2, 1, 3, 19, 21, 1, 0, 0, 0, 20, 16, 1, 0, 0, 0, 21, 24, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 3, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 25, 26, 5, 1, 0, 0, 26, 5, 1, 0, 0, 0, 2, 9, 22]