token literal names:
null
null
null
null

token symbolic names:
null
BINARY_OP
INTEGER
WHITESPACE

rule names:
BINARY_OP
INTEGER
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 3, 27, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 14, 8, 0, 1, 1, 4, 1, 17, 8, 1, 11, 1, 12, 1, 18, 1, 2, 4, 2, 22, 8, 2, 11, 2, 12, 2, 23, 1, 2, 1, 2, 0, 0, 3, 1, 1, 3, 2, 5, 3, 1, 0, 3, 4, 0, 42, 43, 45, 45, 47, 47, 126, 126, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 31, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 1, 13, 1, 0, 0, 0, 3, 16, 1, 0, 0, 0, 5, 21, 1, 0, 0, 0, 7, 14, 7, 0, 0, 0, 8, 9, 5, 38, 0, 0, 9, 14, 5, 38, 0, 0, 10, 14, 5, 118, 0, 0, 11, 12, 5, 60, 0, 0, 12, 14, 5, 60, 0, 0, 13, 7, 1, 0, 0, 0, 13, 8, 1, 0, 0, 0, 13, 10, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 14, 2, 1, 0, 0, 0, 15, 17, 7, 1, 0, 0, 16, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 4, 1, 0, 0, 0, 20, 22, 7, 2, 0, 0, 21, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 6, 2, 0, 0, 26, 6, 1, 0, 0, 0, 4, 0, 13, 18, 23, 1, 6, 0, 0]